Listing...
acpi-support/disco,now 0.143 amd64 [installed]
adduser/disco,disco,now 3.118ubuntu1 all [installed]
adobe-flashplugin/disco,now 1:20190910.1-0ubuntu0.19.04.1 amd64 [installed]
alsa-base/disco,disco,now 1.0.25+dfsg-0ubuntu5 all [installed]
alsa-utils/disco,now 1.1.8-1ubuntu1 amd64 [installed]
anacron/disco,now 2.3-27 amd64 [installed]
app-install-data-partner/disco,disco,now 19.04 all [installed]
apt-utils/disco-updates,now 1.8.3 amd64 [installed]
apt/disco-updates,now 1.8.3 amd64 [installed]
at-spi2-core/disco,now 2.32.0-1 amd64 [installed]
avahi-autoipd/disco,now 0.7-4ubuntu5 amd64 [installed]
avahi-daemon/disco,now 0.7-4ubuntu5 amd64 [installed]
baobab/disco,now 3.32.0-1 amd64 [installed]
base-passwd/disco,now 3.5.46 amd64 [installed]
bash-completion/disco,disco,now 1:2.8-1ubuntu1 all [installed]
bc/disco,now 1.07.1-2build1 amd64 [installed]
bluez-cups/disco-updates,now 5.50-0ubuntu2.1 amd64 [installed]
bluez/disco-updates,now 5.50-0ubuntu2.1 amd64 [installed]
branding-ubuntu/disco,disco,now 0.10 all [installed]
brltty/disco,now 5.6-10ubuntu1 amd64 [installed]
busybox-static/disco,now 1:1.27.2-2ubuntu7 amd64 [installed]
bzip2/disco-updates,disco-security,now 1.0.6-9ubuntu0.19.04.1 amd64 [installed]
ca-certificates/disco,disco,now 20190110 all [installed]
code/stable,now 1.39.2-1571154070 amd64 [installed]
console-setup/disco-updates,disco-updates,now 1.178ubuntu12.1 all [installed]
cpio/disco,now 2.12+dfsg-6 amd64 [installed]
cron/disco,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cups-bsd/disco-updates,disco-security,now 2.2.10-4ubuntu2.1 amd64 [installed]
cups-client/disco-updates,disco-security,now 2.2.10-4ubuntu2.1 amd64 [installed]
cups-filters/disco,now 1.22.5-1 amd64 [installed]
cups/disco-updates,disco-security,now 2.2.10-4ubuntu2.1 amd64 [installed]
dash/disco,now 0.5.10.2-4ubuntu1 amd64 [installed]
debconf-i18n/disco-updates,disco-updates,now 1.5.71ubuntu1 all [installed]
debconf/disco-updates,disco-updates,now 1.5.71ubuntu1 all [installed]
diffutils/disco,now 1:3.7-2 amd64 [installed]
dirmngr/disco,now 2.2.12-1ubuntu3 amd64 [installed]
dmidecode/disco,now 3.2-1 amd64 [installed]
dmz-cursor-theme/disco,disco,now 0.4.5ubuntu1 all [installed]
dnsutils/disco-updates,disco-security,now 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [installed]
dosfstools/disco,now 4.1-2 amd64 [installed]
e2fsprogs/disco-updates,disco-security,now 1.44.6-1ubuntu0.1 amd64 [installed]
ed/disco,now 1.15-1 amd64 [installed]
eject/disco,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
eog/disco,now 3.32.1-1 amd64 [installed]
evince/disco-updates,disco-security,now 3.32.0-1ubuntu0.1 amd64 [installed]
example-content/disco,disco,now 50 all [installed]
exuberant-ctags/disco,now 1:5.9~svn20110310-12 amd64 [installed]
file/disco,now 1:5.35-4 amd64 [installed]
findutils/disco,now 4.6.0+git+20190209-2 amd64 [installed]
firefox-locale-en/disco-updates,disco-security,now 69.0.2+build1-0ubuntu0.19.04.1 amd64 [installed]
firefox-locale-zh-hans/disco-updates,disco-security,now 69.0.2+build1-0ubuntu0.19.04.1 amd64 [installed]
firefox/disco-updates,disco-security,now 69.0.2+build1-0ubuntu0.19.04.1 amd64 [installed]
fonts-arphic-ukai/disco,disco,now 0.2.20080216.2-4ubuntu2 all [installed]
fonts-arphic-uming/disco,disco,now 0.2.20080216.2-10ubuntu1 all [installed]
fonts-dejavu-core/disco,disco,now 2.37-1 all [installed]
fonts-freefont-ttf/disco,disco,now 20120503-9 all [installed]
fonts-indic/disco,disco,now 2:1.3 all [installed]
fonts-kacst-one/disco,disco,now 5.0+svn11846-9 all [installed]
fonts-khmeros-core/disco,disco,now 5.0-7ubuntu1 all [installed]
fonts-lao/disco,disco,now 0.0.20060226-9ubuntu1 all [installed]
fonts-liberation/disco,disco,now 1:1.07.4-9 all [installed]
fonts-lklug-sinhala/disco,disco,now 0.6-3 all [installed]
fonts-noto-cjk-extra/disco-updates,disco-updates,now 1:20190409+repack1-0ubuntu0.19.04 all [installed]
fonts-noto-cjk/disco-updates,disco-updates,now 1:20190409+repack1-0ubuntu0.19.04 all [installed]
fonts-noto-color-emoji/disco,disco,now 0~20180810-1 all [installed]
fonts-sil-abyssinica/disco,disco,now 1.500-1 all [installed]
fonts-sil-padauk/disco,disco,now 3.003-1 all [installed]
fonts-thai-tlwg/disco,disco,now 1:0.7.1-1 all [installed]
fonts-tibetan-machine/disco,disco,now 1.901b-5 all [installed]
fonts-ubuntu/disco,disco,now 0.83-4ubuntu1 all [installed]
friendly-recovery/disco-updates,disco-updates,now 0.2.39ubuntu0.19.04.1 all [installed]
ftp/disco,now 0.17-34.1 amd64 [installed]
fwupd-signed/disco,now 1.6+1.2.5-1ubuntu1 amd64 [installed]
fwupd/disco,now 1.2.5-1ubuntu1 amd64 [installed]
genisoimage/disco,now 9:1.1.11-3ubuntu2 amd64 [installed]
ghostscript-x/disco-updates,disco-security,now 9.26~dfsg+0-0ubuntu7.3 amd64 [installed]
gir1.2-gmenu-3.0/disco,now 3.32.0-1ubuntu1 amd64 [installed]
git/disco,now 1:2.20.1-2ubuntu1 amd64 [installed]
gnome-accessibility-themes/disco,disco,now 3.28-1ubuntu1 all [installed]
gnome-bluetooth/disco,now 3.32.1-1 amd64 [installed]
gnome-font-viewer/disco,now 3.32.0-1 amd64 [installed]
gnome-initial-setup/disco,now 3.32.1-1ubuntu3 amd64 [installed]
gnome-keyring/disco,now 3.31.91-1ubuntu1 amd64 [installed]
gnome-screenshot/disco,now 3.30.0-2ubuntu1 amd64 [installed]
gnome-session-canberra/disco,now 0.30-6ubuntu1 amd64 [installed]
gnome-settings-daemon/disco,now 3.32.0-1ubuntu1 amd64 [installed]
gnome-terminal/disco,now 3.32.1-1ubuntu1 amd64 [installed]
goldendict/disco,now 1.5.0~rc2+git20181207+ds-1 amd64 [installed]
gpg-agent/disco,now 2.2.12-1ubuntu3 amd64 [installed]
grep/disco,now 3.3-1 amd64 [installed]
grub-common/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-efi-amd64-signed/disco,now 1.115+2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-gfxpayload-lists/disco,now 0.7 amd64 [installed]
grub-pc-bin/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub-pc/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
grub2-common/disco,now 2.02+dfsg1-12ubuntu2 amd64 [installed]
gsettings-ubuntu-schemas/disco,disco,now 0.0.7+17.10.20170922-0ubuntu1 all [installed]
gstreamer1.0-alsa/disco,now 1.15.90-1 amd64 [installed]
gstreamer1.0-packagekit/disco,now 1.1.12-5 amd64 [installed]
gstreamer1.0-plugins-base-apps/disco,now 1.15.90-1 amd64 [installed]
gstreamer1.0-pulseaudio/disco,now 1.15.90-1ubuntu1 amd64 [installed]
gvfs-bin/disco-updates,disco-security,now 1.40.1-1ubuntu0.1 amd64 [installed]
gvfs-fuse/disco-updates,disco-security,now 1.40.1-1ubuntu0.1 amd64 [installed]
gzip/disco,now 1.9-3 amd64 [installed]
hdparm/disco,now 9.58+ds-1 amd64 [installed]
hostname/disco,now 3.21 amd64 [installed]
hunspell-en-au/disco,disco,now 1:2018.04.16-1 all [installed]
hunspell-en-ca/disco,disco,now 1:2018.04.16-1 all [installed]
hunspell-en-gb/disco,disco,now 1:6.2.0-1 all [installed]
hunspell-en-za/disco,disco,now 1:6.2.0-1 all [installed]
hyphen-en-ca/disco,disco,now 0.10 all [installed]
hyphen-en-gb/disco,disco,now 1:6.2.0-1 all [installed]
hyphen-en-us/disco,disco,now 2.8.8-7 all [installed]
ibus-gtk3/disco-updates,disco-security,now 1.5.19-1ubuntu2.2 amd64 [installed]
ibus-gtk/disco-updates,disco-security,now 1.5.19-1ubuntu2.2 amd64 [installed]
im-config/disco,disco,now 0.38-1ubuntu2 all [installed]
info/disco,now 6.5.0.dfsg.1-4build1 amd64 [installed]
init/disco,now 1.56+nmu1 amd64 [installed]
initramfs-tools/disco-updates,disco-updates,now 0.131ubuntu19.1 all [installed]
inputattach/disco,now 1:1.6.1-1 amd64 [installed]
iproute2/disco-updates,now 4.18.0-1ubuntu2.1 amd64 [installed]
iptables/disco,now 1.6.1-2ubuntu3 amd64 [installed]
iputils-ping/disco,now 3:20180629-2ubuntu2 amd64 [installed]
iputils-tracepath/disco,now 3:20180629-2ubuntu2 amd64 [installed]
irqbalance/disco,now 1.5.0-3ubuntu1 amd64 [installed]
isc-dhcp-client/disco,now 4.4.1-2ubuntu4 amd64 [installed]
kbd/disco,now 2.0.4-4ubuntu1 amd64 [installed]
kerneloops/disco,now 0.12+git20140509-6ubuntu2 amd64 [installed]
kmod/disco,now 25-1ubuntu4 amd64 [installed]
language-pack-en-base/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-en/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-gnome-en-base/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-gnome-en/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-gnome-zh-hans/disco,disco,now 1:19.04+20190412 all [installed]
language-pack-zh-hans/disco,disco,now 1:19.04+20190412 all [installed]
laptop-detect/disco,disco,now 0.16 all [installed]
laptop-mode-tools/disco,disco,now 1.71-2ubuntu1 all [installed]
less/disco,now 487-0.1build1 amd64 [installed]
libatk-adaptor/disco,now 2.32.0-1 amd64 [installed]
libcanberra-gtk-module/disco,now 0.30-6ubuntu1 amd64 [installed]
libdebconfclient0/disco,now 0.247ubuntu1 amd64 [installed]
libgl1-mesa-glx/disco-updates,now 19.0.8-0ubuntu0~19.04.1 i386 [installed]
libnotify-bin/disco,now 0.7.7-4ubuntu4 amd64 [installed]
libnss-mdns/disco,now 0.14.1-1 amd64 [installed]
libnvidia-cfg1-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-common-430/now 430.40-0ubuntu0~gpu19.04.2 all [installed,local]
libnvidia-compute-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-compute-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libnvidia-decode-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-decode-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libnvidia-encode-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-encode-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libnvidia-fbc1-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-fbc1-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libnvidia-gl-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-gl-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libnvidia-ifr1-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
libnvidia-ifr1-430/now 430.40-0ubuntu0~gpu19.04.2 i386 [installed,local]
libpam-gnome-keyring/disco,now 3.31.91-1ubuntu1 amd64 [installed]
libpam-systemd/disco-updates,disco-security,now 240-6ubuntu5.7 amd64 [installed]
libproxy1-plugin-gsettings/disco,now 0.4.15-5 amd64 [installed]
libproxy1-plugin-networkmanager/disco,now 0.4.15-5 amd64 [installed]
libreoffice-gnome/disco-updates,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 amd64 [installed]
libreoffice-help-en-gb/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-help-en-us/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-help-zh-cn/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-impress/disco-updates,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 amd64 [installed]
libreoffice-l10n-en-za/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-l10n-zh-cn/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-pdfimport/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-style-breeze/disco-updates,disco-updates,disco-security,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 all [installed]
libreoffice-writer/disco-updates,disco-security,now 1:6.2.7-0ubuntu0.19.04.1 amd64 [installed]
libsasl2-modules/disco,now 2.1.27+dfsg-1 amd64 [installed]
libu2f-udev/disco,disco,now 1.1.9-1 all [installed]
libwmf0.2-7-gtk/disco,now 0.2.8.4-14 amd64 [installed]
linux-generic/disco-updates,disco-security,now 5.0.0.31.32 amd64 [installed]
linux-headers-generic/disco-updates,disco-security,now 5.0.0.31.32 amd64 [installed]
linux-signed-generic/disco-updates,disco-security,now 5.0.0.31.32 amd64 [installed]
locales/disco,disco,now 2.29-0ubuntu2 all [installed]
logrotate/disco,now 3.14.0-4ubuntu3 amd64 [installed]
lshw/disco,now 02.18-0.1ubuntu7 amd64 [installed]
lsof/disco,now 4.91+dfsg-1ubuntu1 amd64 [installed]
ltrace/disco,now 0.7.3-6.1ubuntu1 amd64 [installed]
man-db/disco,now 2.8.5-2 amd64 [installed]
manpages/disco,disco,now 4.16-1 all [installed]
mawk/disco,now 1.3.3-17ubuntu3 amd64 [installed]
memtest86+/disco,now 5.01-3ubuntu2 amd64 [installed]
mime-support/disco,disco,now 3.60ubuntu1 all [installed]
mlocate/disco,now 0.26-2ubuntu3.1 amd64 [installed]
mokutil/disco,now 0.3.0+1538710437.fb6250f-0ubuntu2 amd64 [installed]
mount/disco-updates,now 2.33.1-0.1ubuntu3 amd64 [installed]
mousetweaks/disco,now 3.32.0-1 amd64 [installed]
mtr-tiny/disco,now 0.92-2 amd64 [installed]
mypaint/disco,now 1.2.0-4.1 amd64 [installed]
mythes-en-au/disco,disco,now 2.1-5.4 all [installed]
mythes-en-us/disco,disco,now 1:6.2.0-1 all [installed]
nano/disco,now 3.2-2 amd64 [installed]
nautilus-nutstore-public/now 4.1.4 amd64 [installed,local]
nautilus-sendto/disco,now 3.8.6-3 amd64 [installed]
nautilus/disco-updates,now 1:3.32.1-0ubuntu0.19.04.0 amd64 [installed]
ncurses-base/disco,disco,now 6.1+20181013-2ubuntu2 all [installed]
ncurses-bin/disco,now 6.1+20181013-2ubuntu2 amd64 [installed]
netbase/disco,disco,now 5.6 all [installed]
netcat-openbsd/disco,now 1.195-2 amd64 [installed]
network-manager-config-connectivity-ubuntu/disco,disco,now 1.16.0-0ubuntu2 all [installed]
network-manager-openvpn-gnome/disco,now 1.8.10-1 amd64 [installed]
network-manager-pptp-gnome/disco,now 1.2.8-2 amd64 [installed]
network-manager/disco,now 1.16.0-0ubuntu2 amd64 [installed]
ntfs-3g/disco,now 1:2017.3.23AR.3-2ubuntu1 amd64 [installed]
nvidia-compute-utils-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
nvidia-dkms-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
nvidia-driver-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
nvidia-kernel-common-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
nvidia-kernel-source-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
nvidia-utils-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
openjdk-13-jdk-headless/disco,now 13~13-0ubunt1 amd64 [installed]
openjdk-13-jre-headless/disco,now 13~13-0ubunt1 amd64 [installed]
openssh-client/disco,now 1:7.9p1-10 amd64 [installed]
openssh-server/disco,now 1:7.9p1-10 amd64 [installed]
openvpn/disco-updates,now 2.4.6-1ubuntu3.1 amd64 [installed]
os-prober/disco,now 1.74ubuntu1 amd64 [installed]
packagekit/disco,now 1.1.12-5 amd64 [installed]
parted/disco,now 3.2-25 amd64 [installed]
passwd/disco,now 1:4.5-1.1ubuntu2 amd64 [installed]
pciutils/disco,now 1:3.5.2-1ubuntu2 amd64 [installed]
pcmciautils/disco,now 018-10 amd64 [installed]
plymouth-theme-ubuntu-logo/disco,now 0.9.4-1ubuntu1 amd64 [installed]
plymouth/disco,now 0.9.4-1ubuntu1 amd64 [installed]
pm-utils/disco,disco,now 1.4.1-18 all [installed]
policykit-desktop-privileges/disco-updates,disco-updates,disco-security,disco-security,now 0.20ubuntu19.04.1 all [installed]
popularity-contest/disco,disco,now 1.67ubuntu2 all [installed]
ppp/disco,now 2.4.7-2+4.1ubuntu1 amd64 [installed]
pppconfig/disco,disco,now 2.3.23 all [installed]
pppoeconf/disco,disco,now 1.21ubuntu1 all [installed]
printer-driver-brlaser/disco,now 4-1 amd64 [installed]
printer-driver-c2esp/disco,now 27-4 amd64 [installed]
printer-driver-min12xxw/disco,now 0.0.9-11 amd64 [installed]
printer-driver-pnm2ppa/disco,now 1.13+nondbs-0ubuntu6 amd64 [installed]
printer-driver-splix/disco,now 2.0.0+svn315-7fakesync1 amd64 [installed]
procps/disco-updates,now 2:3.3.15-2ubuntu2.1 amd64 [installed]
psmisc/disco,now 23.2-1 amd64 [installed]
pulseaudio-module-bluetooth/disco,now 1:12.2-2ubuntu3 amd64 [installed]
pulseaudio/disco,now 1:12.2-2ubuntu3 amd64 [installed]
python-pip/disco,disco,now 18.1-5 all [installed]
python3.7/disco-updates,disco-security,now 3.7.3-2ubuntu0.2 amd64 [installed]
python3.8/disco,now 3.8.0~a3-2 amd64 [installed]
qemu-kvm/disco-updates,now 1:3.1+dfsg-2ubuntu3.5 amd64 [installed]
qemu-system/disco-updates,now 1:3.1+dfsg-2ubuntu3.5 amd64 [installed]
qemu/disco-updates,now 1:3.1+dfsg-2ubuntu3.5 amd64 [installed]
qt5-default/disco-updates,now 5.12.2+dfsg-4ubuntu1.1 amd64 [installed]
resolvconf/disco,disco,now 1.79ubuntu13 all [installed]
rfkill/disco-updates,now 2.33.1-0.1ubuntu3 amd64 [installed]
rsync/disco,now 3.1.3-6 amd64 [installed]
rsyslog/disco,now 8.32.0-1ubuntu7 amd64 [installed]
sensible-utils/disco,disco,now 0.0.12 all [installed]
shadowsocks-libev/disco,now 3.2.5+ds-1 amd64 [installed]
shim-signed/disco,now 1.39+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
speech-dispatcher/disco,now 0.9.0-5 amd64 [installed]
spice-vdagent/disco,now 0.18.0-1 amd64 [installed]
steam-launcher/now 1.0.0.61 all [installed,local]
strace/disco,now 4.25-0ubuntu1 amd64 [installed]
sudo/disco-updates,disco-security,now 1.8.27-1ubuntu1.1 amd64 [installed]
tcpdump/disco,now 4.9.2-3 amd64 [installed]
telnet/disco,now 0.17-41.2 amd64 [installed]
time/disco,now 1.7-25.1build1 amd64 [installed]
tzdata/disco-updates,disco-updates,disco-security,disco-security,now 2019c-0ubuntu0.19.04 all [installed]
ubuntu-desktop/disco-updates,now 1.431.1 amd64 [installed]
ubuntu-keyring/disco,disco,now 2018.09.18.1 all [installed]
ubuntu-minimal/disco-updates,now 1.431.1 amd64 [installed]
ubuntu-report/disco-updates,now 1.4.2 amd64 [installed]
ubuntu-restricted-addons/disco,now 26 amd64 [installed]
ubuntu-settings/disco-updates,disco-updates,now 19.04.3.1 all [installed]
ubuntu-software/disco-updates,disco-updates,now 3.30.6-2ubuntu4.19.04.2 all [installed]
ubuntu-standard/disco-updates,now 1.431.1 amd64 [installed]
ubuntu-wallpapers/disco,disco,now 19.04.2-0ubuntu1 all [installed]
udev/disco-updates,disco-security,now 240-6ubuntu5.7 amd64 [installed]
unrar/disco,now 1:5.6.6-2 amd64 [installed]
unzip/disco,now 6.0-22ubuntu1 amd64 [installed]
usbutils/disco,now 1:010-3 amd64 [installed]
uuid-runtime/disco-updates,now 2.33.1-0.1ubuntu3 amd64 [installed]
vim-tiny/disco-updates,disco-security,now 2:8.1.0320-1ubuntu3.1 amd64 [installed]
vim/disco-updates,disco-security,now 2:8.1.0320-1ubuntu3.1 amd64 [installed]
vino/disco,now 3.22.0-5ubuntu2 amd64 [installed]
virtualbox-guest-additions-iso/disco,disco,now 6.0.6-1 all [installed]
wget/disco,now 1.20.1-1ubuntu4 amd64 [installed]
whiptail/disco,now 0.52.20-6ubuntu2 amd64 [installed]
whoopsie/disco-updates,disco-security,now 0.2.64ubuntu0.1 amd64 [installed]
windscribe-cli/now 1.4-51 amd64 [installed,local]
wine/disco,disco,now 4.0-1 all [installed]
wireless-tools/disco,now 30~pre9-13ubuntu1 amd64 [installed]
wpasupplicant/disco-updates,disco-security,now 2:2.6-21ubuntu3.3 amd64 [installed]
xcursor-themes/disco,disco,now 1.0.5-1 all [installed]
xdg-desktop-portal-gtk/disco,now 1.2.0-1 amd64 [installed]
xdg-user-dirs-gtk/disco,now 0.10-3 amd64 [installed]
xdg-user-dirs/disco,now 0.17-2ubuntu1 amd64 [installed]
xdg-utils/disco,disco,now 1.1.3-1ubuntu2 all [installed]
xkb-data/disco,disco,now 2.23.1-1ubuntu1.18.10.1 all [installed]
xserver-xorg-video-nvidia-430/now 430.40-0ubuntu0~gpu19.04.2 amd64 [installed,local]
xul-ext-ubufox/disco,disco,now 3.4-0ubuntu1.17.10.1 all [installed]
yaru-theme-gnome-shell/disco-updates,disco-updates,now 19.04.3 all [installed]
yaru-theme-gtk/disco-updates,disco-updates,now 19.04.3 all [installed]
yaru-theme-icon/disco-updates,disco-updates,now 19.04.3 all [installed]
yaru-theme-sound/disco-updates,disco-updates,now 19.04.3 all [installed]
zenity/disco,now 3.32.0-3 amd64 [installed]
zip/disco,now 3.0-11build1 amd64 [installed]
